# bankingAppDemoAI

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: build.bat  run-gui.bat  run-tui.bat
src/main/java/ru/whitecristafer/banking/: Main.java
src/main/java/ru/whitecristafer/banking/db/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/ru/whitecristafer/banking/gui/: AdminController.java  DashboardController.java  LoginController.java  MainApp.java  SessionContext.java
src/main/java/ru/whitecristafer/banking/model/: Account.java  Contact.java  CurrencyRate.java  Transaction.java  User.java  VirtualCard.java
src/main/java/ru/whitecristafer/banking/service/: AccountService.java  CardService.java  ContactService.java  CurrencyService.java  SettingsService.java  TransactionService.java  UpdateService.java  UserService.java
src/main/java/ru/whitecristafer/banking/tui/: TuiApp.java  TuiScreen.java
src/main/java/ru/whitecristafer/banking/util/: AppPaths.java  PasswordUtil.java  PhoneUtil.java  ValidationUtil.java
src/main/resources/: log4j2.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: admin.fxml  dashboard.fxml  login.fxml
src/test/java/ru/whitecristafer/banking/: PasswordUtilTest.java
src/test/java/ru/whitecristafer/banking/db/: DatabaseManagerTest.java
src/test/java/ru/whitecristafer/banking/service/: AccountServiceTest.java  UserServiceTest.java
src/test/java/ru/whitecristafer/banking/util/: PhoneUtilTest.java  ValidationUtilTest.java
